= Doug James Dot Files

Configuration files to set up a system the way I like it. Heavily influenced
by/stolen from Ryan Bates.


== Installation

  git clone git://github.com/simplogical/dotfiles ~/.dotfiles
  cd ~/.dotfiles
  rake install


== Environment

I run both Mac OS X and Windows 7, so these files and tasks are designed to know
where they are being run, and to behave appropriately. Creating symbolic links
in Windows requires SeCreateSymbolicLinkPrivilege - you can run secpol as an
administrator and give your account this privelege.
