unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind-key l
bind-key C-a last-window

set -g history-limit 5000

set -g default-terminal "screen-256color"

set -g set-titles on

bind-key R source-file ~/.tmux.conf

setw -g mode-keys vi

bind-key w display-panes

bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1

bind-key -r Tab down-pane

bind-key q confirm-before kill-pane
bind-key \ confirm-before kill-server

setw -g mode-mouse on

set -g mouse-select-pane on
